# WeatherLearn

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jzj/weatherlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_data
app/src/main/java/com/jzj/weatherlearn/db/: AppDatabase.java  CityDao.java
app/src/main/java/com/jzj/weatherlearn/global/: App.java  CitySetting.java  SharedPreferencesManager.java
app/src/main/res/drawable/: ic_action_location.xml  ic_action_refresh.xml  ic_clear_day.xml  ic_cloudy.xml  ic_cloudy_day.xml  ic_dust_with_wind.xml  ic_fog.xml  ic_heavy_rain.xml  ic_heavy_snow.xml  ic_light_rain.xml  ic_light_snow.xml  ic_moderate_rain.xml  ic_moderate_snow.xml  ic_partly_cloudy_day.xml  ic_storm_rain.xml  ic_storm_snow.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml  linnerlayout_line2.xml
app/src/main/res/drawable-anydpi/: ic_weather_light.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_city_manage_item.xml  activity_city_manage_toolbar_customerview.xml  activity_city_select.xml  activity_main.xml  activity_weather.xml  activity_weather_fragment.xml  city_level_spinner_item.xml  city_manage_recyclerview_item.xml  city_manage_toolbar_customerview.xml  city_search.xml  city_selected_recyclerview_item.xml  city_selected_search.xml  fragment_srcoller_content.xml  fragment_weather.xml  indicator_view.xml  weather_city_temp.xml  weather_life_advice.xml  weather_report_container.xml  weather_report_container_header.xml  weather_report_container_view.xml  weather_report_item.xml  weather_show_city_name_content.xml  weather_show_life_advice_content.xml  weather_show_report_content.xml  weather_show_report_recyclerview_item.xml  weather_show_sunrise_and_sunset_content.xml
app/src/main/res/menu/: menu_main.xml  menu_manager_city.xml
app/src/main/res/values/: colors.xml  spinner_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jzj/weatherlearn/: ExampleUnitTest.java
(+74 files in other folders)
