<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CitySelectActivity">

    <!--省份和搜索栏-->
    <include layout="@layout/city_search" />

    <!--定位-->
    <Button
        android:id="@+id/location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:text="定位获取当前城市📍" />


    <!--城市列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>