<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherAndCityModel"
            type="com.jzj.weatherlearn.model.WeatherAndCityModel" />

        <import type="com.jzj.weatherlearn.util.TempratureUtil" />

        <import type="com.jzj.weatherlearn.util.SkyconUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_temp_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@{TempratureUtil.subTemperature(weatherAndCityModel.getWeather().result.daily.temperature.get(0).avg, 2)}"
            android:textColor="@color/gray"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_temp"
            android:layout_alignParentLeft="true"
            android:text="@{weatherAndCityModel.getCity().getCityName()}"
            android:textColor="@color/gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_temp" />

        <TextView
            android:id="@+id/weather_skycon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/weather_temp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@{SkyconUtil.getSkyConName(weatherAndCityModel.getWeather().result.daily.skycon.get(0).value)}"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/weather_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_temp" />

        <TextView
            android:id="@+id/weather_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text='@{weatherAndCityModel.getWeather().result.daily.temperature.get(0).date.substring(5, 10).concat("刷新")}'
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_temp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>